spring.data.mongodb.uri=mongodb://localhost:27017/sign
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
server.port=8888

#userphoto.savepath: D:/signImages/users/
#userphoto.urlprefix: http://localhost:8888/users/

#lessonphoto.savepath: D:/signImages/lessons/
#lessonphoto.urlprefix: http://localhost:8888/lessons/



userphoto.savepath: /opt/signImages/users/
userphoto.urlprefix: https://nbjzj.xin:8888/users/

lessonphoto.savepath: /opt/signImages/lessons/
lessonphoto.urlprefix: https://nbjzj.xin:8888/lessons/